version: '2'
services:
  jhipstersample1application-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSample1Application/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSample1Application
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
